src/jp/co/ysinc/mojichange/resource/master.json (before)
{
  "game_start": [
    "文字入れ替えゲーム もじちぇん！",
    "プレイヤーの名前を入力してください"
  ],

  "game_end": [
    "Thank you for playing !!"
  ],

  "game_explain": [
    "/// もじちぇん 遊び方 ///",
    "画面に表示される、文字をランダムに入れ替えた文字列を、一つの単語に直そう！",
    "制限時間は３分。その間にどんどん元の単語に戻してください！",
    "例を下に示します。",
    "Q. ばらぶあそ",
    "A. あぶらそば\n",
    "こんな感じで遊ぶよ！\n",
    "このままゲームを遊ぶには \"S\"を、終了するには \"E\"を、入力してください"
  ],

  "question": [
    "ボーカロイド",
    "ヘッドホン",
    "かいてんずし",
    "つけめん",
    "スマートフォン",
    "プログラミング",
    "コーギー",
    "シーズー",
    "ゴールデンレトリバー",
    "ココナッツオイル",
    "オリーブオイル",
    "ごまあぶら",
    "めぐろく",
    "しぶやく",
    "えどがわく",
    "あだちく",
    "ぶんきょうく"
  ],

  "long_question": [
    "インフラストラクチャー",
    "ぶたにくとキャベツのとうばんじゃんいため",
    "ミニチュアダックスフント",
    "ンゴロンゴロほぜんちいき"
  ]
}

src/jp/co/ysinc/mojichange/resource/master.json (after)
{
  "game_start": [
    "文字入れ替えゲーム もじちぇん！",
    "プレイヤーの名前を入力してください"
  ],

  "game_end": [
    "Thank you for playing !! bye!"
  ],

  "game_explain": [
    "/// もじちぇん 遊び方 ///",
    "画面に表示される、文字をランダムに入れ替えた文字列を、一つの単語に直そう！",
    "制限時間は３分。その間にどんどん元の単語に戻してください！",
    "例を下に示します。",
    "Q. ばらぶあそ",
    "A. あぶらそば\n",
    "こんな感じで遊ぶよ！\n",
    "このままゲームを遊ぶには \"S\"を、終了するには \"E\"を、入力してください"
  ],

  "question": [
    "ボーカロイド",
    "ヘッドホン",
    "かいてんずし",
    "つけめん",
    "スマートフォン",
    "プログラミング",
    "コーギー",
    "シーズー",
    "ゴールデンレトリバー",
    "ココナッツオイル",
    "オリーブオイル",
    "ごまあぶら",
    "めぐろく",
    "しぶやく",
    "えどがわく",
    "あだちく",
    "ぶんきょうく",
    "インフラストラクチャー",
    "ぶたにくとキャベツのとうばんじゃんいため",
    "ミニチュアダックスフント",
    "ンゴロンゴロほぜんちいき",
    "ジェネリック医薬品",
    "いぬもあるけば、ぼうにあたる。"
  ]
}

src/jp/co/ysinc/mojichange/resource/master.json (diff)
@@ -5,7 +5,7 @@
   ],
 
   "game_end": [
-    "Thank you for playing !!"
+    "Thank you for playing !! bye!"
   ],
 
   "game_explain": [
@@ -36,13 +36,12 @@
     "しぶやく",
     "えどがわく",
     "あだちく",
-    "ぶんきょうく"
-  ],
-
-  "long_question": [
+    "ぶんきょうく",
     "インフラストラクチャー",
     "ぶたにくとキャベツのとうばんじゃんいため",
     "ミニチュアダックスフント",
-    "ンゴロンゴロほぜんちいき"
+    "ンゴロンゴロほぜんちいき",
+    "ジェネリック医薬品",
+    "いぬもあるけば、ぼうにあたる。"
   ]
 }
